worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Pitää lokit minimissä kehitysympäristössä
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Latausrajoituksia ym. varten voidaan asettaa täältä asetuksia
    sendfile on;
    keepalive_timeout 65;

    # Sisällytetään palvelukohtaiset asetukset
    include /etc/nginx/conf.d/*.conf;
}
